[metadata]
name = dqn
version = '1.0.0'
author = GPAgeinin
description = Simple DQN
long_description = file: README.md
license = MIT License
license_file = LICENSE

[options]
install_requires =
    gym
    numpy
    tensorboard
    tensorboardX
    tqdm

